# BuildItBiggerR3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/release/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/tinyappsdev/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/tinyappsdev/backend/: MyEndpointTest.java
jokeactivity/src/androidTest/java/com/tinyappsdev/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/tinyappsdev/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/com/tinyappsdev/jokeactivity/: ExampleUnitTest.java
jokes/: build.gradle
jokes/src/main/java/com/tinyappsdev/lib/: Jokes.java
jokes/src/test/java/com/tinyappsdev/lib/: JokesTest.java
